attrs==24.2.0
autobahn==19.11.2
Automat==22.10.0
bidict==0.21.2
boto3==1.34.162
botocore==1.34.162
certifi==2020.12.5
cffi==1.17.0
chardet==4.0.0
charset-normalizer==3.3.2
confluent-kafka==2.3.0
constantly==23.10.4
cryptography==43.0.0
hyperlink==21.0.0
idna==2.10
incremental==24.7.2
jmespath==1.0.1
kiteconnect==5.0.1
numpy==2.0.1
pandas==2.2.2
py4j==0.10.9.7
pyasn1==0.6.0
pyasn1_modules==0.4.0
pycparser==2.22
pyOpenSSL==24.2.1
pyspark==3.5.0
python-dateutil==2.9.0.post0
python-engineio==3.13.0
python-socketio==4.6.0
pytz==2024.1
requests==2.25.1
s3transfer==0.10.2
service-identity==24.1.0
simplejson==3.19.2
six==1.15.0
speedtest-cli==2.1.3
tomli==2.0.1
Twisted==24.7.0
txaio==23.1.1
typing_extensions==4.12.2
tzdata==2024.1
urllib3==1.26.4
websocket-client==0.57.0
zope.interface==7.0.1
